-------------------------------------------------------------------------------
Test set: SRM_2026.jan.regresion.elements.DynamicPropertiesTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 51.43 s <<< FAILURE! -- in SRM_2026.jan.regresion.elements.DynamicPropertiesTest
SRM_2026.jan.regresion.elements.DynamicPropertiesTest.verifyAfter5SecondsButtonShouldBeVisible -- Time elapsed: 12.71 s <<< FAILURE!
org.opentest4j.AssertionFailedError: 
Locator expected to be visible
Error: element(s) not found
Call log:
  - Assert "isVisible" with timeout 7000ms
  - waiting for locator("#visibleAfter")
	at com.microsoft.playwright.impl.AssertionsBase.expectImpl(AssertionsBase.java:69)
	at com.microsoft.playwright.impl.AssertionsBase.expectImpl(AssertionsBase.java:47)
	at com.microsoft.playwright.impl.LocatorAssertionsImpl.expectTrue(LocatorAssertionsImpl.java:471)
	at com.microsoft.playwright.impl.LocatorAssertionsImpl.isVisible(LocatorAssertionsImpl.java:466)
	at SRM_2026.jan.regresion.elements.DynamicPropertiesTest.lambda$verifyAfter5SecondsButtonShouldBeVisible$2(DynamicPropertiesTest.java:107)
	at io.qameta.allure.Allure.lambda$step$0(Allure.java:113)
	at io.qameta.allure.Allure.lambda$step$1(Allure.java:127)
	at io.qameta.allure.Allure.step(Allure.java:181)
	at io.qameta.allure.Allure.step(Allure.java:125)
	at io.qameta.allure.Allure.step(Allure.java:112)
	at SRM_2026.jan.regresion.elements.DynamicPropertiesTest.verifyAfter5SecondsButtonShouldBeVisible(DynamicPropertiesTest.java:105)

